<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Helper functions: Helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Helper functions
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A collection of some commonly used C++ functions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_helpers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_helpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HELPERS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HELPERS_H  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;T <a class="code" href="_helpers_8h.html#a5ea301a976a6603f762ad3d534acdd87">getNumber</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> T &amp;min, <span class="keyword">const</span> T &amp;max);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_helpers_8h.html#ade86c681da6fb371a9acf02d946147c0">isOnlyDigits</a>(<span class="keyword">const</span> std::string &amp;input);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_helpers_8h.html#a09924d963d1af8ede9841230001c31ab">println</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_helpers_8h.html#a6ee47e3046e6ea151b5547169c378623">waitForKey</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // !HELPERS_H</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_helpers_8h.html#a5ea301a976a6603f762ad3d534acdd87">   60</a></span>&#160;T <a class="code" href="_helpers_8h.html#a5ea301a976a6603f762ad3d534acdd87">getNumber</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * text, <span class="keyword">const</span> T &amp;min, <span class="keyword">const</span> T &amp;max)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string input{};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    T num{};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout &lt;&lt; text &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; min &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; max &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::getline(std::cin, input);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::stringstream ss(input);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="_helpers_8h.html#ade86c681da6fb371a9acf02d946147c0">isOnlyDigits</a>(ss.str())) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid input. Try again!\n&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_helpers_8h.html#ade86c681da6fb371a9acf02d946147c0">isOnlyDigits</a>(ss.str()) &amp;&amp; ss &gt;&gt; num) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (num &gt;= min &amp;&amp; num &lt;= max) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Out of range. Try again!\n&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> num;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_helpers_8h.html#a75c0a4c0e764cb50c148ce6f5ad84ecc">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_helpers_8h.html#a09924d963d1af8ede9841230001c31ab">println</a>(<span class="keyword">const</span> T &amp;t, <span class="keywordtype">bool</span> tabbed = <span class="keyword">false</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ss &lt;&lt; t;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (tabbed) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::cout &lt;&lt; ss.str() &lt;&lt; std::endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_helpers_8h.html#a7d6d3ed44bd48cdd2b988d4071d76294">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_helpers_8h.html#a7d6d3ed44bd48cdd2b988d4071d76294">print</a>(<span class="keyword">const</span> T &amp; t, <span class="keywordtype">bool</span> tabbed = <span class="keyword">false</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ss &lt;&lt; t;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (tabbed) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::cout &lt;&lt; ss.str();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="_helpers_8h_html_ade86c681da6fb371a9acf02d946147c0"><div class="ttname"><a href="_helpers_8h.html#ade86c681da6fb371a9acf02d946147c0">isOnlyDigits</a></div><div class="ttdeci">bool isOnlyDigits(const std::string &amp;input)</div><div class="ttdoc">Query if &amp;#39;input&amp;#39; is all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00005">Helpers.cpp:5</a></div></div>
<div class="ttc" id="_helpers_8h_html_a09924d963d1af8ede9841230001c31ab"><div class="ttname"><a href="_helpers_8h.html#a09924d963d1af8ede9841230001c31ab">println</a></div><div class="ttdeci">void println()</div><div class="ttdoc">prints an empty line on the console </div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00016">Helpers.cpp:16</a></div></div>
<div class="ttc" id="_helpers_8h_html_a6ee47e3046e6ea151b5547169c378623"><div class="ttname"><a href="_helpers_8h.html#a6ee47e3046e6ea151b5547169c378623">waitForKey</a></div><div class="ttdeci">void waitForKey()</div><div class="ttdoc">Asks the user to press a key to continue. </div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00022">Helpers.cpp:22</a></div></div>
<div class="ttc" id="_helpers_8h_html_a5ea301a976a6603f762ad3d534acdd87"><div class="ttname"><a href="_helpers_8h.html#a5ea301a976a6603f762ad3d534acdd87">getNumber</a></div><div class="ttdeci">T getNumber(const char *text, const T &amp;min, const T &amp;max)</div><div class="ttdoc">Gets a number. </div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8h_source.html#l00060">Helpers.h:60</a></div></div>
<div class="ttc" id="_helpers_8h_html_a7d6d3ed44bd48cdd2b988d4071d76294"><div class="ttname"><a href="_helpers_8h.html#a7d6d3ed44bd48cdd2b988d4071d76294">print</a></div><div class="ttdeci">void print(const T &amp;t, bool tabbed=false)</div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8h_source.html#l00108">Helpers.h:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_861f50189fda057e6c57d1c1130602b3.html">helpers</a></li><li class="navelem"><a class="el" href="dir_d0d09e9692040f48414f8cd07570e8aa.html">Helpers</a></li><li class="navelem"><a class="el" href="_helpers_8h.html">Helpers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
