<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Helper functions: Helpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Helper functions
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A collection of some commonly used C++ functions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_helpers_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Helpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Helpers.h:</div>
<div class="dyncontent">
<div class="center"><img src="_helpers_8h__incl.png" border="0" usemap="#_helpers_8h" alt=""/></div>
<map name="_helpers_8h" id="_helpers_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_helpers_8h__dep__incl.png" border="0" usemap="#_helpers_8hdep" alt=""/></div>
<map name="_helpers_8hdep" id="_helpers_8hdep">
</map>
</div>
</div>
<p><a href="_helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ea301a976a6603f762ad3d534acdd87"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5ea301a976a6603f762ad3d534acdd87"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_helpers_8h.html#a5ea301a976a6603f762ad3d534acdd87">getNumber</a> (const char *text, const T &amp;min, const T &amp;max)</td></tr>
<tr class="memdesc:a5ea301a976a6603f762ad3d534acdd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a number.  <a href="#a5ea301a976a6603f762ad3d534acdd87">More...</a><br /></td></tr>
<tr class="separator:a5ea301a976a6603f762ad3d534acdd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86c681da6fb371a9acf02d946147c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8h.html#ade86c681da6fb371a9acf02d946147c0">isOnlyDigits</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:ade86c681da6fb371a9acf02d946147c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if 'input' is all numbers.  <a href="#ade86c681da6fb371a9acf02d946147c0">More...</a><br /></td></tr>
<tr class="separator:ade86c681da6fb371a9acf02d946147c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09924d963d1af8ede9841230001c31ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8h.html#a09924d963d1af8ede9841230001c31ab">println</a> ()</td></tr>
<tr class="memdesc:a09924d963d1af8ede9841230001c31ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints an empty line on the console  <a href="#a09924d963d1af8ede9841230001c31ab">More...</a><br /></td></tr>
<tr class="separator:a09924d963d1af8ede9841230001c31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee47e3046e6ea151b5547169c378623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8h.html#a6ee47e3046e6ea151b5547169c378623">waitForKey</a> ()</td></tr>
<tr class="memdesc:a6ee47e3046e6ea151b5547169c378623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user to press a key to continue.  <a href="#a6ee47e3046e6ea151b5547169c378623">More...</a><br /></td></tr>
<tr class="separator:a6ee47e3046e6ea151b5547169c378623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0a4c0e764cb50c148ce6f5ad84ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8h.html#a75c0a4c0e764cb50c148ce6f5ad84ecc">println</a> (const T &amp;t, bool tabbed=false)</td></tr>
<tr class="memdesc:a75c0a4c0e764cb50c148ce6f5ad84ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints any type that has the &lt;&lt; operator defined.  <a href="#a75c0a4c0e764cb50c148ce6f5ad84ecc">More...</a><br /></td></tr>
<tr class="separator:a75c0a4c0e764cb50c148ce6f5ad84ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d3ed44bd48cdd2b988d4071d76294"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7d6d3ed44bd48cdd2b988d4071d76294"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_helpers_8h.html#a7d6d3ed44bd48cdd2b988d4071d76294">print</a> (const T &amp;t, bool tabbed=false)</td></tr>
<tr class="separator:a7d6d3ed44bd48cdd2b988d4071d76294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bernard Longho </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-02-19 Defines some commonly used items in win32 console programs Modified 2018-02-21 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_helpers_8h_source.html">Helpers.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ea301a976a6603f762ad3d534acdd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea301a976a6603f762ad3d534acdd87">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T getNumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to display telling the user what is required </td></tr>
    <tr><td class="paramname">min</td><td>The minimum permissible number </td></tr>
    <tr><td class="paramname">max</td><td>The maximum permissible number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_helpers_8h_source.html#l00060">60</a> of file <a class="el" href="_helpers_8h_source.html">Helpers.h</a>.</p>

</div>
</div>
<a id="ade86c681da6fb371a9acf02d946147c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade86c681da6fb371a9acf02d946147c0">&#9670;&nbsp;</a></span>isOnlyDigits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOnlyDigits </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if 'input' is all numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all characters are digits, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_helpers_8cpp_source.html#l00005">5</a> of file <a class="el" href="_helpers_8cpp_source.html">Helpers.cpp</a>.</p>

</div>
</div>
<a id="a7d6d3ed44bd48cdd2b988d4071d76294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6d3ed44bd48cdd2b988d4071d76294">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tabbed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8h_source.html#l00108">108</a> of file <a class="el" href="_helpers_8h_source.html">Helpers.h</a>.</p>

</div>
</div>
<a id="a09924d963d1af8ede9841230001c31ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09924d963d1af8ede9841230001c31ab">&#9670;&nbsp;</a></span>println() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void println </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints an empty line on the console </p>

<p class="definition">Definition at line <a class="el" href="_helpers_8cpp_source.html#l00016">16</a> of file <a class="el" href="_helpers_8cpp_source.html">Helpers.cpp</a>.</p>

</div>
</div>
<a id="a75c0a4c0e764cb50c148ce6f5ad84ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c0a4c0e764cb50c148ce6f5ad84ecc">&#9670;&nbsp;</a></span>println() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void println </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tabbed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints any type that has the &lt;&lt; operator defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>an object to print to process. </td></tr>
    <tr><td class="paramname">tabbed</td><td>prepend the print out with '' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_helpers_8h_source.html#l00097">97</a> of file <a class="el" href="_helpers_8h_source.html">Helpers.h</a>.</p>

</div>
</div>
<a id="a6ee47e3046e6ea151b5547169c378623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee47e3046e6ea151b5547169c378623">&#9670;&nbsp;</a></span>waitForKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitForKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks the user to press a key to continue. </p>

<p class="definition">Definition at line <a class="el" href="_helpers_8cpp_source.html#l00022">22</a> of file <a class="el" href="_helpers_8cpp_source.html">Helpers.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_861f50189fda057e6c57d1c1130602b3.html">helpers</a></li><li class="navelem"><a class="el" href="dir_d0d09e9692040f48414f8cd07570e8aa.html">Helpers</a></li><li class="navelem"><a class="el" href="_helpers_8h.html">Helpers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
