<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Helper functions: Helpers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Helper functions
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A collection of some commonly used C++ functions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_helpers_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Helpers.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_helpers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_helpers_8h.html">Helpers.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_helpers_8h.html#ade86c681da6fb371a9acf02d946147c0">    5</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_helpers_8cpp.html#ade86c681da6fb371a9acf02d946147c0">isOnlyDigits</a>(<span class="keyword">const</span> std::string &amp; input)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;c : input) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">if</span> (!isdigit(c)) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_helpers_8h.html#a09924d963d1af8ede9841230001c31ab">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_helpers_8h.html#a6ee47e3046e6ea151b5547169c378623">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_helpers_8cpp.html#a6ee47e3046e6ea151b5547169c378623">waitForKey</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press \&quot;ENTER\&quot; to continue: &quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cin.get();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="_helpers_8cpp_html_a09924d963d1af8ede9841230001c31ab"><div class="ttname"><a href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a></div><div class="ttdeci">void println()</div><div class="ttdoc">prints an empty line on the console </div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00016">Helpers.cpp:16</a></div></div>
<div class="ttc" id="_helpers_8h_html"><div class="ttname"><a href="_helpers_8h.html">Helpers.h</a></div></div>
<div class="ttc" id="_helpers_8cpp_html_a6ee47e3046e6ea151b5547169c378623"><div class="ttname"><a href="_helpers_8cpp.html#a6ee47e3046e6ea151b5547169c378623">waitForKey</a></div><div class="ttdeci">void waitForKey()</div><div class="ttdoc">Asks the user to press a key to continue. </div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00022">Helpers.cpp:22</a></div></div>
<div class="ttc" id="_helpers_8cpp_html_ade86c681da6fb371a9acf02d946147c0"><div class="ttname"><a href="_helpers_8cpp.html#ade86c681da6fb371a9acf02d946147c0">isOnlyDigits</a></div><div class="ttdeci">bool isOnlyDigits(const std::string &amp;input)</div><div class="ttdoc">Query if &amp;#39;input&amp;#39; is all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00005">Helpers.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_861f50189fda057e6c57d1c1130602b3.html">helpers</a></li><li class="navelem"><a class="el" href="dir_d0d09e9692040f48414f8cd07570e8aa.html">Helpers</a></li><li class="navelem"><a class="el" href="_helpers_8cpp.html">Helpers.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
