<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Helper functions: TestHelpers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Helper functions
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A collection of some commonly used C++ functions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_helpers_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestHelpers.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_helpers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_helpers_8h.html">Helpers.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_person.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_person.html">Person</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_person.html#acf9db1a60683f40b20ae569d29852d69">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_person.html#acf9db1a60683f40b20ae569d29852d69">age</a>{}; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_person.html#a3865660a2d46c74609a78f7440ff1dab">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_person.html#a3865660a2d46c74609a78f7440ff1dab">height</a>{};</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_person.html#a669b64897b4d823a27bb5866368d4dfa">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_person.html#a669b64897b4d823a27bb5866368d4dfa">name</a>{}; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_person.html#a0397c6f89fafc12e738923f612bc41a3">   25</a></span>&#160;    <a class="code" href="struct_person.html#a0397c6f89fafc12e738923f612bc41a3">Person</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_person.html#a7816b7f20ad7ec00374090c8c42eb68f">   26</a></span>&#160;    <a class="code" href="struct_person.html#a7816b7f20ad7ec00374090c8c42eb68f">Person</a>(<span class="keywordtype">int</span> <a class="code" href="struct_person.html#acf9db1a60683f40b20ae569d29852d69">age</a>, <span class="keywordtype">double</span> <a class="code" href="struct_person.html#a3865660a2d46c74609a78f7440ff1dab">height</a>, <span class="keywordtype">string</span> <a class="code" href="struct_person.html#a669b64897b4d823a27bb5866368d4dfa">name</a>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;age = <a class="code" href="struct_person.html#acf9db1a60683f40b20ae569d29852d69">age</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;height = <a class="code" href="struct_person.html#a3865660a2d46c74609a78f7440ff1dab">height</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;name = <a class="code" href="struct_person.html#a669b64897b4d823a27bb5866368d4dfa">name</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_person.html#a700ffd693321c5fe6880262acf43d4da">   31</a></span>&#160;    <a class="code" href="struct_person.html#a700ffd693321c5fe6880262acf43d4da">~Person</a>() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;std::ostream &amp;<a class="code" href="_test_helpers_8cpp.html#afc3521862e743045e5958c80d147cf8f">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_person.html">Person</a> &amp;p);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_test_helpers_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_test_helpers_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> test{ <span class="stringliteral">&quot;This is a test&quot;</span> };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> intNum{ 23 };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> dbNum{ 45.3 };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> ch{ <span class="charliteral">&#39;C&#39;</span> };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> good{ <span class="keyword">true</span> };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_person.html">Person</a> p(3, 172, <span class="stringliteral">&quot;Bernard&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(<span class="stringliteral">&quot;Printing stuff without tab&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(test);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(intNum);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(dbNum);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(ch);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(good);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(p);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> valu = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(std::boolalpha(1 == 0));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(<span class="stringliteral">&quot;Printing stuff with tab&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(test, <span class="keyword">true</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(intNum, <span class="keyword">true</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(dbNum, <span class="keyword">true</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(ch, <span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(good, <span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a>(p, <span class="keyword">true</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_test_helpers_8cpp.html#afc3521862e743045e5958c80d147cf8f">   63</a></span>&#160;std::ostream &amp; <a class="code" href="_test_helpers_8cpp.html#afc3521862e743045e5958c80d147cf8f">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="struct_person.html">Person</a> &amp; p)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    os &lt;&lt; p.<a class="code" href="struct_person.html#a669b64897b4d823a27bb5866368d4dfa">name</a> &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; p.<a class="code" href="struct_person.html#a3865660a2d46c74609a78f7440ff1dab">height</a> / 100 &lt;&lt; <span class="stringliteral">&quot;m tall and &quot;</span> &lt;&lt; p.<a class="code" href="struct_person.html#acf9db1a60683f40b20ae569d29852d69">age</a> &lt;&lt; <span class="stringliteral">&quot; years old&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="struct_person_html_a669b64897b4d823a27bb5866368d4dfa"><div class="ttname"><a href="struct_person.html#a669b64897b4d823a27bb5866368d4dfa">Person::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the person. </div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00024">TestHelpers.cpp:24</a></div></div>
<div class="ttc" id="struct_person_html_acf9db1a60683f40b20ae569d29852d69"><div class="ttname"><a href="struct_person.html#acf9db1a60683f40b20ae569d29852d69">Person::age</a></div><div class="ttdeci">int age</div><div class="ttdoc">Age of the person. </div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00022">TestHelpers.cpp:22</a></div></div>
<div class="ttc" id="_test_helpers_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_test_helpers_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00035">TestHelpers.cpp:35</a></div></div>
<div class="ttc" id="struct_person_html_a3865660a2d46c74609a78f7440ff1dab"><div class="ttname"><a href="struct_person.html#a3865660a2d46c74609a78f7440ff1dab">Person::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">The person&amp;#39;s height. </div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00023">TestHelpers.cpp:23</a></div></div>
<div class="ttc" id="_helpers_8cpp_html_a09924d963d1af8ede9841230001c31ab"><div class="ttname"><a href="_helpers_8cpp.html#a09924d963d1af8ede9841230001c31ab">println</a></div><div class="ttdeci">void println()</div><div class="ttdoc">prints an empty line on the console </div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00016">Helpers.cpp:16</a></div></div>
<div class="ttc" id="struct_person_html"><div class="ttname"><a href="struct_person.html">Person</a></div><div class="ttdoc">A person object to test println. </div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00020">TestHelpers.cpp:20</a></div></div>
<div class="ttc" id="_helpers_8h_html"><div class="ttname"><a href="_helpers_8h.html">Helpers.h</a></div></div>
<div class="ttc" id="struct_person_html_a700ffd693321c5fe6880262acf43d4da"><div class="ttname"><a href="struct_person.html#a700ffd693321c5fe6880262acf43d4da">Person::~Person</a></div><div class="ttdeci">~Person()</div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00031">TestHelpers.cpp:31</a></div></div>
<div class="ttc" id="_test_helpers_8cpp_html_afc3521862e743045e5958c80d147cf8f"><div class="ttname"><a href="_test_helpers_8cpp.html#afc3521862e743045e5958c80d147cf8f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Person &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00063">TestHelpers.cpp:63</a></div></div>
<div class="ttc" id="struct_person_html_a0397c6f89fafc12e738923f612bc41a3"><div class="ttname"><a href="struct_person.html#a0397c6f89fafc12e738923f612bc41a3">Person::Person</a></div><div class="ttdeci">Person()</div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00025">TestHelpers.cpp:25</a></div></div>
<div class="ttc" id="struct_person_html_a7816b7f20ad7ec00374090c8c42eb68f"><div class="ttname"><a href="struct_person.html#a7816b7f20ad7ec00374090c8c42eb68f">Person::Person</a></div><div class="ttdeci">Person(int age, double height, string name)</div><div class="ttdef"><b>Definition:</b> <a href="_test_helpers_8cpp_source.html#l00026">TestHelpers.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_861f50189fda057e6c57d1c1130602b3.html">helpers</a></li><li class="navelem"><a class="el" href="dir_d0d09e9692040f48414f8cd07570e8aa.html">Helpers</a></li><li class="navelem"><a class="el" href="_test_helpers_8cpp.html">TestHelpers.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
