<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Helper functions: Person Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Helper functions
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A collection of some commonly used C++ functions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_person.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Person Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A person object to test println.  
 <a href="struct_person.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Person:</div>
<div class="dyncontent">
<div class="center"><img src="struct_person__coll__graph.png" border="0" usemap="#_person_coll__map" alt="Collaboration graph"/></div>
<map name="_person_coll__map" id="_person_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0397c6f89fafc12e738923f612bc41a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_person.html#a0397c6f89fafc12e738923f612bc41a3">Person</a> ()</td></tr>
<tr class="separator:a0397c6f89fafc12e738923f612bc41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816b7f20ad7ec00374090c8c42eb68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_person.html#a7816b7f20ad7ec00374090c8c42eb68f">Person</a> (int <a class="el" href="struct_person.html#acf9db1a60683f40b20ae569d29852d69">age</a>, double <a class="el" href="struct_person.html#a3865660a2d46c74609a78f7440ff1dab">height</a>, string <a class="el" href="struct_person.html#a669b64897b4d823a27bb5866368d4dfa">name</a>)</td></tr>
<tr class="separator:a7816b7f20ad7ec00374090c8c42eb68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ffd693321c5fe6880262acf43d4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_person.html#a700ffd693321c5fe6880262acf43d4da">~Person</a> ()</td></tr>
<tr class="separator:a700ffd693321c5fe6880262acf43d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf9db1a60683f40b20ae569d29852d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_person.html#acf9db1a60683f40b20ae569d29852d69">age</a> {}</td></tr>
<tr class="memdesc:acf9db1a60683f40b20ae569d29852d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Age of the person.  <a href="#acf9db1a60683f40b20ae569d29852d69">More...</a><br /></td></tr>
<tr class="separator:acf9db1a60683f40b20ae569d29852d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865660a2d46c74609a78f7440ff1dab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_person.html#a3865660a2d46c74609a78f7440ff1dab">height</a> {}</td></tr>
<tr class="memdesc:a3865660a2d46c74609a78f7440ff1dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's height.  <a href="#a3865660a2d46c74609a78f7440ff1dab">More...</a><br /></td></tr>
<tr class="separator:a3865660a2d46c74609a78f7440ff1dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669b64897b4d823a27bb5866368d4dfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_person.html#a669b64897b4d823a27bb5866368d4dfa">name</a> {}</td></tr>
<tr class="memdesc:a669b64897b4d823a27bb5866368d4dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the person.  <a href="#a669b64897b4d823a27bb5866368d4dfa">More...</a><br /></td></tr>
<tr class="separator:a669b64897b4d823a27bb5866368d4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A person object to test println. </p>

<p class="definition">Definition at line <a class="el" href="_test_helpers_8cpp_source.html#l00020">20</a> of file <a class="el" href="_test_helpers_8cpp_source.html">TestHelpers.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0397c6f89fafc12e738923f612bc41a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0397c6f89fafc12e738923f612bc41a3">&#9670;&nbsp;</a></span>Person() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Person::Person </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_test_helpers_8cpp_source.html#l00025">25</a> of file <a class="el" href="_test_helpers_8cpp_source.html">TestHelpers.cpp</a>.</p>

</div>
</div>
<a id="a7816b7f20ad7ec00374090c8c42eb68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7816b7f20ad7ec00374090c8c42eb68f">&#9670;&nbsp;</a></span>Person() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Person::Person </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_test_helpers_8cpp_source.html#l00026">26</a> of file <a class="el" href="_test_helpers_8cpp_source.html">TestHelpers.cpp</a>.</p>

</div>
</div>
<a id="a700ffd693321c5fe6880262acf43d4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700ffd693321c5fe6880262acf43d4da">&#9670;&nbsp;</a></span>~Person()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Person::~Person </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_test_helpers_8cpp_source.html#l00031">31</a> of file <a class="el" href="_test_helpers_8cpp_source.html">TestHelpers.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf9db1a60683f40b20ae569d29852d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9db1a60683f40b20ae569d29852d69">&#9670;&nbsp;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Person::age {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Age of the person. </p>

<p class="definition">Definition at line <a class="el" href="_test_helpers_8cpp_source.html#l00022">22</a> of file <a class="el" href="_test_helpers_8cpp_source.html">TestHelpers.cpp</a>.</p>

</div>
</div>
<a id="a3865660a2d46c74609a78f7440ff1dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3865660a2d46c74609a78f7440ff1dab">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Person::height {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The person's height. </p>

<p class="definition">Definition at line <a class="el" href="_test_helpers_8cpp_source.html#l00023">23</a> of file <a class="el" href="_test_helpers_8cpp_source.html">TestHelpers.cpp</a>.</p>

</div>
</div>
<a id="a669b64897b4d823a27bb5866368d4dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669b64897b4d823a27bb5866368d4dfa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Person::name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the person. </p>

<p class="definition">Definition at line <a class="el" href="_test_helpers_8cpp_source.html#l00024">24</a> of file <a class="el" href="_test_helpers_8cpp_source.html">TestHelpers.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_test_helpers_8cpp_source.html">TestHelpers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_person.html">Person</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
